In [1]:
%load_ext autoreload
%autoreload 2
%matplotlib inline

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [2]:
import numpy as np
import pandas as pd

# Tutorial on using pandas multi-index dataframes

Use processed TTU dataset for demonstration purposes. The dataset can be obtained by running the notebook "process_TTU_tower.ipynb" which can be found in the [a2e-mmc/assessment repository](https://github.com/a2e-mmc/assessment) (currently only in the dev branch)

In [3]:
datadir = './'
TTUdata = 'TTU_tilt_corrected_20131108-09.csv'

## 1. Loading .csv file into multi-index dataframe

.csv files can be read directly into a multi-index dataframe by using the `index_col` argument of `read_csv()`

In [4]:
df = pd.read_csv(os.path.join(datadir,TTUdata),parse_dates=True,index_col=['datetime','height'])
df.head()

                          u         v         w          Ts        T      RH  \
datetime   height
2013-11-08 0.9    -0.138929  2.637817  0.074016  289.410000  284.794  26.186
           2.4    -0.601111  2.783204  0.487330  290.979994  284.932  25.810
           4.0     0.416792  4.043940  0.295800  287.520000  285.166  25.380
           10.1   -0.276479  5.227110 -0.418065  287.250000  285.298  25.264
           16.8    0.034364  5.908367 -0.173836  287.610000  285.414  24.934

                            p
datetime   height
2013-11-08 0.9     908.547754
           2.4     908.723508
           4.0     908.215548
           10.1    907.611414
           16.8    907.307654

## 2. Extracting index values

To extract index values, it is advisable to use `index.get_level_values()` (this function also works for single index dataframes). You could also use `index.levels[]`, but this might cause some issues when working with subsets or copies of dataframes.

In [5]:
df.index.get_level_values(0) # specify level by index position

DatetimeIndex(['2013-11-08 00:00:00', '2013-11-08 00:00:00',
               '2013-11-08 00:00:00', '2013-11-08 00:00:00',
               '2013-11-08 00:00:00', '2013-11-08 00:00:00',
               '2013-11-08 00:00:00', '2013-11-08 00:00:00',
               '2013-11-08 00:00:00', '2013-11-08 00:00:00',
               ...
               '2013-11-09 23:59:59', '2013-11-09 23:59:59',
               '2013-11-09 23:59:59', '2013-11-09 23:59:59',
               '2013-11-09 23:59:59', '2013-11-09 23:59:59',
               '2013-11-09 23:59:59', '2013-11-09 23:59:59',
               '2013-11-09 23:59:59', '2013-11-09 23:59:59'],
              dtype='datetime64[ns]', name='datetime', length=1727980, freq=None)

In [6]:
df.index.get_level_values('height') # specify level by index label

Float64Index([  0.9,   2.4,   4.0,  10.1,  16.8,  47.3,  74.7, 116.5, 158.2,
              200.0,
              ...
                0.9,   2.4,   4.0,  10.1,  16.8,  47.3,  74.7, 116.5, 158.2,
              200.0],
             dtype='float64', name='height', length=1727980)

In [7]:
df.index.levels[0]

DatetimeIndex(['2013-11-08 00:00:00', '2013-11-08 00:00:01',
               '2013-11-08 00:00:02', '2013-11-08 00:00:03',
               '2013-11-08 00:00:04', '2013-11-08 00:00:05',
               '2013-11-08 00:00:06', '2013-11-08 00:00:07',
               '2013-11-08 00:00:08', '2013-11-08 00:00:09',
               ...
               '2013-11-09 23:59:50', '2013-11-09 23:59:51',
               '2013-11-09 23:59:52', '2013-11-09 23:59:53',
               '2013-11-09 23:59:54', '2013-11-09 23:59:55',
               '2013-11-09 23:59:56', '2013-11-09 23:59:57',
               '2013-11-09 23:59:58', '2013-11-09 23:59:59'],
              dtype='datetime64[ns]', name='datetime', length=172798, freq=None)

Note that `index.get_level_values()` returns the full index, whereas `index.levels[]` returns the unique values

In [8]:
df.index.get_level_values(0).size, df.index.levels[0].size

(1727980, 172798)

## 3. Conversion to single index and back

Use `set_index()` and `reset_index()` to go back and forth between single index and multi-index dataframes

From multi-index to single index ...

In [9]:
# Reset all indices
df_noindex = df.reset_index()
df_noindex.head()

,datetime,height,u,v,w,Ts,T,RH,p
0,2013-11-08,0.9,-0.138929,2.637817,0.074016,289.410000,284.794,26.186,908.547754
1,2013-11-08,2.4,-0.601111,2.783204,0.487330,290.979994,284.932,25.810,908.723508
2,2013-11-08,4.0,0.416792,4.043940,0.295800,287.520000,285.166,25.380,908.215548
3,2013-11-08,10.1,-0.276479,5.227110,-0.418065,287.250000,285.298,25.264,907.611414
4,2013-11-08,16.8,0.034364,5.908367,-0.173836,287.610000,285.414,24.934,907.307654

In [10]:
# Reset a specific index
df_single_index = df.reset_index(level=1) # level can be specified by position or label ('height')
df_single_index.head()

,height,u,v,w,Ts,T,RH,p
datetime,,,,,,,,
2013-11-08,0.9,-0.138929,2.637817,0.074016,289.410000,284.794,26.186,908.547754
2013-11-08,2.4,-0.601111,2.783204,0.487330,290.979994,284.932,25.810,908.723508
2013-11-08,4.0,0.416792,4.043940,0.295800,287.520000,285.166,25.380,908.215548
2013-11-08,10.1,-0.276479,5.227110,-0.418065,287.250000,285.298,25.264,907.611414
2013-11-08,16.8,0.034364,5.908367,-0.173836,287.610000,285.414,24.934,907.307654

... and back

In [11]:
df = df_noindex.set_index(['datetime','height'])
df.head()

                          u         v         w          Ts        T      RH  \
datetime   height
2013-11-08 0.9    -0.138929  2.637817  0.074016  289.410000  284.794  26.186
           2.4    -0.601111  2.783204  0.487330  290.979994  284.932  25.810
           4.0     0.416792  4.043940  0.295800  287.520000  285.166  25.380
           10.1   -0.276479  5.227110 -0.418065  287.250000  285.298  25.264
           16.8    0.034364  5.908367 -0.173836  287.610000  285.414  24.934

                            p
datetime   height
2013-11-08 0.9     908.547754
           2.4     908.723508
           4.0     908.215548
           10.1    907.611414
           16.8    907.307654

In [12]:
# append 'height' to existing index, otherwise 'datetime' index will be removed
df = df_single_index.set_index('height',append=True)
df.head()

                          u         v         w          Ts        T      RH  \
datetime   height
2013-11-08 0.9    -0.138929  2.637817  0.074016  289.410000  284.794  26.186
           2.4    -0.601111  2.783204  0.487330  290.979994  284.932  25.810
           4.0     0.416792  4.043940  0.295800  287.520000  285.166  25.380
           10.1   -0.276479  5.227110 -0.418065  287.250000  285.298  25.264
           16.8    0.034364  5.908367 -0.173836  287.610000  285.414  24.934

                            p
datetime   height
2013-11-08 0.9     908.547754
           2.4     908.723508
           4.0     908.215548
           10.1    907.611414
           16.8    907.307654

## 4. Accessing slices and cross-sections

Use `xs()` and `loc[]` to access slices or cross-sections of a multi-index. Note that `xs()` is used to access a single value of a certain index and that it removes that particular index level, whereas `loc[]` is more general but does not remove indices with a single entry.

In [13]:
df_xs = df.xs(0.9,level='height')
df_xs.head()

,u,v,w,Ts,T,RH,p
datetime,,,,,,,
2013-11-08 00:00:00,-0.138929,2.637817,0.074016,289.41,284.794,26.186,908.547754
2013-11-08 00:00:01,-0.069525,2.464609,-0.055161,289.63,284.724,26.140,908.627673
2013-11-08 00:00:02,0.440078,2.688584,-0.402213,289.19,284.748,26.150,908.523710
2013-11-08 00:00:03,0.149313,2.538427,0.526198,289.53,284.792,26.156,908.535563
2013-11-08 00:00:04,-0.186377,3.140788,-0.267379,289.53,284.798,26.174,908.599566

In [14]:
df_loc = df.loc[('2013-11-08 00:00:00',[0.9,2.4,10.1]),['u','v','w']]
df_loc.head()

                          u         v         w
datetime   height
2013-11-08 0.9    -0.138929  2.637817  0.074016
           2.4    -0.601111  2.783204  0.487330
           10.1   -0.276479  5.227110 -0.418065

In [15]:
# To access an entire index using loc, use "slice(None)" instead of ":",
# Columns can be accessed all together using ":"
df_loc = df.loc[(slice(None),0.9),:]
df_loc.head()

,,u,v,w,Ts,T,RH,p
datetime,height,,,,,,,
2013-11-08 00:00:00,0.9,-0.138929,2.637817,0.074016,289.41,284.794,26.186,908.547754
2013-11-08 00:00:01,0.9,-0.069525,2.464609,-0.055161,289.63,284.724,26.140,908.627673
2013-11-08 00:00:02,0.9,0.440078,2.688584,-0.402213,289.19,284.748,26.150,908.523710
2013-11-08 00:00:03,0.9,0.149313,2.538427,0.526198,289.53,284.792,26.156,908.535563
2013-11-08 00:00:04,0.9,-0.186377,3.140788,-0.267379,289.53,284.798,26.174,908.599566

Accessing columns works the same as with single index dataframes

In [16]:
df[['u','v','w']].head()

                          u         v         w
datetime   height
2013-11-08 0.9    -0.138929  2.637817  0.074016
           2.4    -0.601111  2.783204  0.487330
           4.0     0.416792  4.043940  0.295800
           10.1   -0.276479  5.227110 -0.418065
           16.8    0.034364  5.908367 -0.173836

## 5. Stacking and unstacking

`stack()` and `unstack()` allows to turn an index level into a new column level and vice versa.

**These tools are particularly useful to compute time statistics (mean, variance, covariance) or interpolate over height or times (see advanced examples below).**

In [17]:
# Extract a subset to make examples more clear
times   = pd.date_range('2013-11-08 00:00:00','2013-11-08 00:00:03',freq='1s')
heights = [0.9,2.4,4.0]
df_subset = df.loc[(times,heights),['u','v']]
df_subset

                                   u         v
datetime            height
2013-11-08 00:00:00 0.9    -0.138929  2.637817
                    2.4    -0.601111  2.783204
                    4.0     0.416792  4.043940
2013-11-08 00:00:01 0.9    -0.069525  2.464609
                    2.4     0.216556  3.358226
                    4.0     0.554650  4.778729
2013-11-08 00:00:02 0.9     0.440078  2.688584
                    2.4     0.074825  3.595081
                    4.0     0.273054  3.988121
2013-11-08 00:00:03 0.9     0.149313  2.538427
                    2.4    -0.382308  3.655825
                    4.0    -0.419882  3.429332

Unstacking an index level to column level ...

In [18]:
# Without any argument, unstack() converts the last index into a column level
unstacked_height = df_subset.unstack()
unstacked_height

                            u                             v            \
height                    0.9       2.4       4.0       0.9       2.4
datetime
2013-11-08 00:00:00 -0.138929 -0.601111  0.416792  2.637817  2.783204
2013-11-08 00:00:01 -0.069525  0.216556  0.554650  2.464609  3.358226
2013-11-08 00:00:02  0.440078  0.074825  0.273054  2.688584  3.595081
2013-11-08 00:00:03  0.149313 -0.382308 -0.419882  2.538427  3.655825


height                    4.0
datetime
2013-11-08 00:00:00  4.043940
2013-11-08 00:00:01  4.778729
2013-11-08 00:00:02  3.988121
2013-11-08 00:00:03  3.429332

In [19]:
# The level that needs to be unstacked can be specified
unstacked_time = df_subset.unstack(level='datetime')
unstacked_time

                           u                                          \
datetime 2013-11-08 00:00:00 2013-11-08 00:00:01 2013-11-08 00:00:02
height
0.9                -0.138929           -0.069525            0.440078
2.4                -0.601111            0.216556            0.074825
4.0                 0.416792            0.554650            0.273054

                                               v                      \
datetime 2013-11-08 00:00:03 2013-11-08 00:00:00 2013-11-08 00:00:01
height
0.9                 0.149313            2.637817            2.464609
2.4                -0.382308            2.783204            3.358226
4.0                -0.419882            4.043940            4.778729


datetime 2013-11-08 00:00:02 2013-11-08 00:00:03
height
0.9                 2.688584            2.538427
2.4                 3.595081            3.655825
4.0                 3.988121            3.429332

... and back

In [20]:
unstacked_height.stack()

                                   u         v
datetime            height
2013-11-08 00:00:00 0.9    -0.138929  2.637817
                    2.4    -0.601111  2.783204
                    4.0     0.416792  4.043940
2013-11-08 00:00:01 0.9    -0.069525  2.464609
                    2.4     0.216556  3.358226
                    4.0     0.554650  4.778729
2013-11-08 00:00:02 0.9     0.440078  2.688584
                    2.4     0.074825  3.595081
                    4.0     0.273054  3.988121
2013-11-08 00:00:03 0.9     0.149313  2.538427
                    2.4    -0.382308  3.655825
                    4.0    -0.419882  3.429332

Note that `stack()` takes the last column level and appends it to the index. In the case of `unstacked_time`, stacking 'datetime' back as an index will reversed the original order of indices. This can be set back to the original form by using `reorder_levels()` and then `sort_index()`

In [21]:
unstacked_time.stack()

                                   u         v
height datetime
0.9    2013-11-08 00:00:00 -0.138929  2.637817
       2013-11-08 00:00:01 -0.069525  2.464609
       2013-11-08 00:00:02  0.440078  2.688584
       2013-11-08 00:00:03  0.149313  2.538427
2.4    2013-11-08 00:00:00 -0.601111  2.783204
       2013-11-08 00:00:01  0.216556  3.358226
       2013-11-08 00:00:02  0.074825  3.595081
       2013-11-08 00:00:03 -0.382308  3.655825
4.0    2013-11-08 00:00:00  0.416792  4.043940
       2013-11-08 00:00:01  0.554650  4.778729
       2013-11-08 00:00:02  0.273054  3.988121
       2013-11-08 00:00:03 -0.419882  3.429332

In [22]:
unstacked_time.stack().reorder_levels(order=['datetime','height']).sort_index()

                                   u         v
datetime            height
2013-11-08 00:00:00 0.9    -0.138929  2.637817
                    2.4    -0.601111  2.783204
                    4.0     0.416792  4.043940
2013-11-08 00:00:01 0.9    -0.069525  2.464609
                    2.4     0.216556  3.358226
                    4.0     0.554650  4.778729
2013-11-08 00:00:02 0.9     0.440078  2.688584
                    2.4     0.074825  3.595081
                    4.0     0.273054  3.988121
2013-11-08 00:00:03 0.9     0.149313  2.538427
                    2.4    -0.382308  3.655825
                    4.0    -0.419882  3.429332

# Advanced examples using `unstack()` and `stack()`

## 1. Calculate hourly means

In [23]:
df.head()

                          u         v         w          Ts        T      RH  \
datetime   height
2013-11-08 0.9    -0.138929  2.637817  0.074016  289.410000  284.794  26.186
           2.4    -0.601111  2.783204  0.487330  290.979994  284.932  25.810
           4.0     0.416792  4.043940  0.295800  287.520000  285.166  25.380
           10.1   -0.276479  5.227110 -0.418065  287.250000  285.298  25.264
           16.8    0.034364  5.908367 -0.173836  287.610000  285.414  24.934

                            p
datetime   height
2013-11-08 0.9     908.547754
           2.4     908.723508
           4.0     908.215548
           10.1    907.611414
           16.8    907.307654

Unstack 'height' so that datetime is the only index level

In [24]:
unstacked = df.unstack(level=1)

calculate hourly averages using `resample().mean()`

In [25]:
df_1h = unstacked.resample('1h').mean()
df_1h.head()

                            u                                          \
height                  0.9       2.4       4.0       10.1      16.8
datetime
2013-11-08 00:00:00 -0.169359 -0.155637 -0.131288 -0.385169 -0.081891
2013-11-08 01:00:00  0.049279  0.102909  0.136995  0.000554  0.383561
2013-11-08 02:00:00  0.153005  0.217172  0.218705  0.083789  0.490779
2013-11-08 03:00:00  0.237623  0.296384  0.316736  0.276897  0.785697
2013-11-08 04:00:00  0.246568  0.350435  0.409521  0.550575  1.259447

                                                                       ...  \
height                  47.3      74.7      116.5     158.2     200.0  ...
datetime                                                               ...
2013-11-08 00:00:00  0.114614  0.381925  0.729323  1.153376  1.785224  ...
2013-11-08 01:00:00  0.793094  1.303674  1.507331  1.903377  2.864589  ...
2013-11-08 02:00:00  1.145902  1.556731  1.804544  2.122411  3.916930  ...
2013-11-08 03:00:00  1.252865  1.306619  1.722508  2.105386  2.815649  ...
2013-11-08 04:00:00  1.992879  2.342647  3.107033  4.913479  4.407835  ...

                              p                                      \
height                    0.9         2.4         4.0         10.1
datetime
2013-11-08 00:00:00  908.584423  908.826473  908.271694  907.654964
2013-11-08 01:00:00  908.655643  908.878019  908.325889  907.729057
2013-11-08 02:00:00  908.604521  908.823984  908.264183  907.666324
2013-11-08 03:00:00  908.615696  908.827146  908.254178  907.655782
2013-11-08 04:00:00  908.445471  908.648318  908.075791  907.482390

                                                                     \
height                    16.8        47.3        74.7        116.5
datetime
2013-11-08 00:00:00  907.297449  902.914714  900.645526  896.267895
2013-11-08 01:00:00  907.325659  902.924248  900.561984  896.202740
2013-11-08 02:00:00  907.284838  902.862233  900.445747  896.037435
2013-11-08 03:00:00  907.277966  902.834723  900.417869  895.912495
2013-11-08 04:00:00  907.079078  902.616865  900.152228  895.650909


height                    158.2       200.0
datetime
2013-11-08 00:00:00  892.026666  887.064458
2013-11-08 01:00:00  891.982315  887.036286
2013-11-08 02:00:00  891.836846  886.903505
2013-11-08 03:00:00  891.701015  886.781396
2013-11-08 04:00:00  891.457791  886.571303

[5 rows x 70 columns]

run `stack()` so that height is again an index level

In [26]:
df_1h = df_1h.stack()
df_1h.head()

                          u         v         w          Ts           T  \
datetime   height
2013-11-08 0.9    -0.169359  2.664211 -0.008252  287.812111  283.134618
           2.4    -0.155637  3.109120  0.010968  289.025741  283.349919
           4.0    -0.131288  3.238155 -0.126955  285.747378  283.638635
           10.1   -0.385169  4.542070 -0.081116  285.720928  284.101103
           16.8   -0.081891  5.626838 -0.107578  286.520458  284.526897

                          RH           p
datetime   height
2013-11-08 0.9     29.830783  908.584423
           2.4     29.285134  908.826473
           4.0     28.652426  908.271694
           10.1    27.909447  907.654964
           16.8    27.119723  907.297449

Or as a single line:

In [27]:
df_1h = df.unstack(level=1).resample('1h').mean().stack()
df_1h.head()

                          u         v         w          Ts           T  \
datetime   height
2013-11-08 0.9    -0.169359  2.664211 -0.008252  287.812111  283.134618
           2.4    -0.155637  3.109120  0.010968  289.025741  283.349919
           4.0    -0.131288  3.238155 -0.126955  285.747378  283.638635
           10.1   -0.385169  4.542070 -0.081116  285.720928  284.101103
           16.8   -0.081891  5.626838 -0.107578  286.520458  284.526897

                          RH           p
datetime   height
2013-11-08 0.9     29.830783  908.584423
           2.4     29.285134  908.826473
           4.0     28.652426  908.271694
           10.1    27.909447  907.654964
           16.8    27.119723  907.297449

Note that it would be much harder to do this with a single index dataframe with 'height' as a column as you don't want to take an average over the heights. Instead, you would need to `pivot()` the table about the 'height' column, compute the hourly mean values, use `stack()` to undo the pivoting, and then use `reset_index()` and `set_index()` to arrive at the original single index form

## 2. Interpolate to a specified height

In [28]:
df.head()

                          u         v         w          Ts        T      RH  \
datetime   height
2013-11-08 0.9    -0.138929  2.637817  0.074016  289.410000  284.794  26.186
           2.4    -0.601111  2.783204  0.487330  290.979994  284.932  25.810
           4.0     0.416792  4.043940  0.295800  287.520000  285.166  25.380
           10.1   -0.276479  5.227110 -0.418065  287.250000  285.298  25.264
           16.8    0.034364  5.908367 -0.173836  287.610000  285.414  24.934

                            p
datetime   height
2013-11-08 0.9     908.547754
           2.4     908.723508
           4.0     908.215548
           10.1    907.611414
           16.8    907.307654

Unstack 'datetime' so that height is the only index level

In [29]:
unstacked = df.unstack(level=0)

Interpolate to a specified height (gets appended at the end)

In [30]:
from scipy.interpolate import interp1d
unstacked.loc[2.0] = interp1d(unstacked.index,unstacked,axis=0)(2.0)
unstacked.tail()

                           u                                          \
datetime 2013-11-08 00:00:00 2013-11-08 00:00:01 2013-11-08 00:00:02
height
74.7               -0.383357            0.176703           -0.340992
116.5               0.176337            0.057523            0.058622
158.2               0.533686            0.566522            0.815532
200.0               1.046102            1.065644            1.016068
2.0                -0.477863            0.140267            0.172226

                                                                      \
datetime 2013-11-08 00:00:03 2013-11-08 00:00:04 2013-11-08 00:00:05
height
74.7               -0.290999           -0.742702           -0.313909
116.5               0.206770            0.185756            0.190576
158.2               0.585965            0.693434            0.524751
200.0               0.984644            1.015187            1.072920
2.0                -0.240542           -0.359295           -0.834323

                                                                      \
datetime 2013-11-08 00:00:06 2013-11-08 00:00:07 2013-11-08 00:00:08
height
74.7                0.216958            0.213423           -0.186724
116.5               0.149361            0.178390            0.190646
158.2               0.693475            0.288210            0.793170
200.0               1.212051            1.226264            1.218616
2.0                -0.495455           -0.111545            0.154088

                              ...                   p                      \
datetime 2013-11-08 00:00:09  ... 2013-11-09 23:59:50 2013-11-09 23:59:51
height                        ...
74.7               -0.212376  ...          892.627610          892.575460
116.5               0.220462  ...          888.295389          888.439649
158.2               0.607587  ...          884.103364          884.155515
200.0               1.326694  ...          879.223562          879.315333
2.0                 0.030756  ...          900.242721          900.299770

                                                                      \
datetime 2013-11-09 23:59:52 2013-11-09 23:59:53 2013-11-09 23:59:54
height
74.7              892.519584          892.567671          892.575460
116.5             888.223597          888.239513          888.271345
158.2             884.103364          884.119619          884.175494
200.0             879.351568          879.255394          879.211371
2.0               900.272205          900.264032          900.252112

                                                                      \
datetime 2013-11-09 23:59:55 2013-11-09 23:59:56 2013-11-09 23:59:57
height
74.7              892.611694          892.555480          892.555480
116.5             888.323496          888.263556          888.343476
158.2             884.187347          884.083384          884.255413
200.0             879.251330          879.255394          879.251330
2.0               900.218858          900.212266          900.228137


datetime 2013-11-09 23:59:58 2013-11-09 23:59:59
height
74.7              892.543627          892.535500
116.5             888.355667          888.379371
158.2             884.191410          884.175494
200.0             879.287565          879.367484
2.0               900.242901          900.352824

[5 rows x 1209586 columns]

run `stack()` so that datetime is again an index level, and reverse order of indices

In [31]:
df_2m = unstacked.stack().reorder_levels(order=['datetime','height']).sort_index()
df_2m.head()

                          u         v         w          Ts         T  \
datetime   height
2013-11-08 0.9    -0.138929  2.637817  0.074016  289.410000  284.7940
           2.0    -0.477863  2.744434  0.377113  290.561329  284.8952
           2.4    -0.601111  2.783204  0.487330  290.979994  284.9320
           4.0     0.416792  4.043940  0.295800  287.520000  285.1660
           10.1   -0.276479  5.227110 -0.418065  287.250000  285.2980

                          RH           p
datetime   height
2013-11-08 0.9     26.186000  908.547754
           2.0     25.910267  908.676640
           2.4     25.810000  908.723508
           4.0     25.380000  908.215548
           10.1    25.264000  907.611414